// Рисование фигуры в графическом окне. В верхней панели (JPanel) "Вывод дуги" в графическом контексте рисуется
// (с помощью метода drawArc()) дуга.
// В нижней панели (JPanel) "Параметры дуги" задаются следующие компоненты:
// надпись (JLabel) "Координата X:", текстовое поле (JTextField), надпись (JLabel) "Координата Y:",
// текстовое поле (JTextField),  надпись (JLabel) "Ширина:", текстовое поле (JTextField), надпись (JLabel) "Высота:",
// текстовое поле (JTextField), надпись (JLabel) "Начальный угол:", текстовое поле (JTextField),
// надпись (JLabel) "Конечный угол:", текстовое поле   (JTextField) и кнопка (JButton) "Вывести дугу".
// При вводе данных (в пикселях и в градусах – для углов)
// и при нажатии кнопки "Вывести дугу" дуга перерисовывается с заданными параметрами.
// При вводе данных проверяется, все ли данные введены и являются ли данные целыми числами.
// Значения углов должны являться положительными или отрицательными целыми числами
// в диапазоне (по абсолютной величине) от 0 до 360.

public class Task17 {
    public static void main(String[] args) {
        new ArcForm();
    }
}
