// Изменение размера изображения в графическом окне.
// В верхней панели окна  (JPanel) "Размер изображения" заданы следующие компоненты:
// надпись (JLabel) "Ширина:", текстовое поле  (JTextField), надпись (JLabel) "Высота:",
// текстовое поле  (JTextField) и кнопка  (JButton): "Вывести изображение".
// В нижней панели окна (JPanel) окна "Вывод изображения" в компоненте (JLabel) задается произвольное изображение.
// При вводе размера изображения по ширине и высоте и нажатии кнопки "Вывести изображение"
// в нижней панели выводится масштабированное изображение с заданными размерами (в пикселях).
// Первоначально изображение имеет «естественный» размер.
// Перед выводом изображения выполняется проверка, заданы ли значения ширины и высоты и являются ли они целыми числами.

public class Task29 {
    public static void main(String[] args) {
        new ImageForm();
    }
}
